\relax 
\citation{CSCW2016_Dasgupta}
\citation{vision2004_lowe}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}今後の課題}{1}\protected@file@percent }
\bibstyle{ipsjunsrt}
\bibdata{bibfile}
\bibcite{CSCW2016_Dasgupta}{1}
\bibcite{vision2004_lowe}{2}
