This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ipsjunsrt.bst
Database file #1: bibfile.bib
You've used 2 entries,
            2334 wiz_defined-function locations,
            575 strings with 4745 characters,
and the built_in function-call counts, 798 in all, are:
= -- 67
> -- 17
< -- 2
+ -- 7
- -- 5
* -- 48
:= -- 98
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 49
empty$ -- 79
format.name$ -- 10
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 67
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 18
is.kanji.str$ -- 16
