\begin{thebibliography}{1}

\bibitem{CSCW2016_Dasgupta}
Dasgupta, S., Hale, W., Monroy-Hern^^c3^^a1ndez, A. and Hill, B.~M.: Remixing
  as a Pathway to Computational Thinking, {\em Proceedings of the Conference on
  Computer-Supported Cooperative Work \& Social Computing (CSCW'16)}, pp.\
  1438{--}1449 (2016).

\bibitem{vision2004_lowe}
Lowe, D.~G.: Distinctive Image Featuresfrom Scale-Invariant Keypoints, {\em
  Journal of Computer Vision},  Vol.~60, pp.\ 91--110 (2004).

\end{thebibliography}
